# 1. Import

In [2]:
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt 
%matplotlib inline

# ELSŐ OLVASÓK

# II/1. Első olvasók tábla beolvasása

In [3]:
first_read = pd.read_csv('/home/langnenagnes/dilan/first_read.csv', delimiter = ';', names = ['my_date', 'event_type', 'country', 'user_id', 'source', 'topic'])

# II/2. Első olvasók tábla adatainak ellenőrzése

# --oszlopok

In [95]:
first_read.head()

,my_date,event_type,country,user_id,source,topic
0,2018-01-01 00:01:01,read,country_7,2458151261,SEO,North America
1,2018-01-01 00:03:20,read,country_7,2458151262,SEO,South America
2,2018-01-01 00:04:01,read,country_7,2458151263,AdWords,Africa
3,2018-01-01 00:04:02,read,country_7,2458151264,AdWords,Europe
4,2018-01-01 00:05:03,read,country_8,2458151265,Reddit,North America

# --sorok

In [5]:
first_read.count()

my_date       210023
event_type    210023
country       210023
user_id       210023
source        210023
topic         210023
dtype: int64

# --userek számának ellenőrzése - 210.023 első olvasónk van, ismétlődés nincs

In [6]:
users = first_read.drop_duplicates('user_id').count()
users

my_date       210023
event_type    210023
country       210023
user_id       210023
source        210023
topic         210023
dtype: int64

# VISSZATÉRŐ OLVASÓK

# II/3. Visszatérő olvasók tábla beolvasása

In [7]:
returning_reader = pd.read_csv('/home/langnenagnes/dilan/returning_reader.csv', delimiter = ';', names = ['my_date', 'event_type', 'country', 'user_id', 'topic'])

# II/4. Visszatérő olvasók tábla adatainak ellenőrzése

# --oszlopok

In [8]:
returning_reader.head()

               my_date event_type    country     user_id          topic
0  2018-01-01 02:20:18       read  country_5  2458151287  North America
1  2018-01-01 02:53:39       read  country_4  2458151279           Asia
2  2018-01-01 03:34:22       read  country_4  2458151525         Africa
3  2018-01-01 03:36:18       read  country_5  2458151287           Asia
4  2018-01-01 03:40:42       read  country_5  2458151315  South America

# --sorok

In [9]:
returning_reader.count()

my_date       371854
event_type    371854
country       371854
user_id       371854
topic         371854
dtype: int64

# --userek számának ellenőrzése - 66.231 visszatérő olvasónk van ismétlődés nélkül

In [47]:
users = returning_reader.drop_duplicates('user_id').count()
users

my_date       66231
event_type    66231
country       66231
user_id       66231
topic         66231
dtype: int64

# FELIRATKOZÓK

# II/5. Feliratkozók tábla beolvasása

In [10]:
subscriber = pd.read_csv('/home/langnenagnes/dilan/subscriber.csv', delimiter = ';', names = ['my_date', 'event_type', 'user_id'])

# II/6. Feliratkozók tábla adatainak ellenőrzése

# --oszlopok

In [11]:
subscriber.head()

               my_date event_type     user_id
0  2018-01-01 00:07:41  subscribe  2458151268
1  2018-01-01 00:07:44  subscribe  2458151267
2  2018-01-01 00:40:55  subscribe  2458151309
3  2018-01-01 01:26:26  subscribe  2458151358
4  2018-01-01 01:30:39  subscribe  2458151361

# --sorok

In [12]:
subscriber.count()

my_date       7618
event_type    7618
user_id       7618
dtype: int64

# --userek számának ellenőrzése - 7.618 feliratkozó van, ismétlődés nincs

In [13]:
users = subscriber.drop_duplicates('user_id').count()
users

my_date       7618
event_type    7618
user_id       7618
dtype: int64

# VÁSÁRLÁSOK

# II/7. Vásárlások tábla betöltése

In [62]:
purchase = pd.read_csv('/home/langnenagnes/dilan/purchase.csv', delimiter = ';', names = ['my_date', 'event_type', 'user_id', 'price'])

# II/8. Vásárlások tábla adatainak ellenőrzése

# --oszlopok

In [63]:
purchase.head()

               my_date event_type     user_id  price
0  2018-01-01 04:04:59        buy  2458151555      8
1  2018-01-01 09:28:00        buy  2458151933      8
2  2018-01-01 13:23:16        buy  2458152245      8
3  2018-01-01 14:20:43        buy  2458152315      8
4  2018-01-01 16:56:04        buy  2458152371      8

# --sorok

In [16]:
purchase.count()

my_date       8407
event_type    8407
user_id       8407
price         8407
dtype: int64

# --userek számának ellenőrzése - 6.648 vásárló van ismétlődés nélkül

In [49]:
users = purchase.drop_duplicates('user_id').count()
users

my_date       6648
event_type    6648
user_id       6648
price         6648
dtype: int64

# III - VI. SZEGMENTÁLÁS

# III. ELSŐ OLVASÓK ELEMZÉSE

# III/1. Az első olvasók száma összesen: 210.023 fő.

In [31]:
users = first_read.drop_duplicates('user_id')
users = users.count()[['user_id']]
users

user_id    210023
dtype: int64

# III/3. A legtöbb első olvasó COUNTRY_7 országból származik.

In [23]:
country = first_read.groupby('country')
country = country.count()
country = country[['user_id']]
country = country.sort_values(by = 'user_id', ascending = False)
country

           user_id
country
country_7    51791
country_2    50675
country_5    40349
country_6    31156
country_8    15483
country_4    12751
country_1     5076
country_3     2742

# III/4. A legtöbb első olvasó REDDIT forrásból való.

In [25]:
source = first_read.groupby('source')
source = source.count()
source = source[['user_id']]
source = source.sort_values(by = 'user_id', ascending = False)
source

         user_id
source
Reddit    105216
AdWords    63065
SEO        41742

# III/5. A legtöbb első olvasó Ázsia iránt érdeklődik.

In [28]:
topic = first_read.groupby('topic')
topic = topic.count()
topic = topic[['user_id']]
topic = topic.sort_values(by = 'user_id', ascending = False)
topic

               user_id
topic
Asia             76092
Europe           39561
North America    37567
South America    25095
Africa           15913
Australia        15795

# III/6. Az első olvasók COUNTRY_7 országból, REDDIT forrásból ÁZSIA iránt érdeklődnek a legtöbben.

In [17]:
microseg = first_read.groupby(['country', 'source', 'topic'])
microseg = microseg.count()
microseg = microseg[['user_id']]
microseg = microseg.sort_values(by = 'user_id', ascending = False)
microseg.head(10)

                                 user_id
country   source  topic
country_7 Reddit  Asia             12950
country_2 Reddit  Asia             12857
country_5 Reddit  Asia             10065
country_6 Reddit  Asia              7774
country_7 AdWords Europe            6206
country_2 AdWords Europe            5991
country_7 SEO     North America     5050
country_2 SEO     North America     4993
country_5 AdWords Europe            4815
country_7 AdWords Asia              4772

# IV. VISSZATÉRŐ OLVASÓK ELEMZÉSE

# IV/1. A visszatérő olvasók száma összesen: 66.231 fő.

In [156]:
returning_users = returning_reader.drop_duplicates('user_id')
returning_users = returning_users.count()[['user_id']]
returning_users

user_id    66231
dtype: int64

# IV/3. A legtöbb visszatérő olvasó COUNTRY_5 országból való.

In [34]:
country = returning_reader.drop_duplicates('user_id')
country = country.groupby('country').count()
country = country[['user_id']]
country = country.sort_values(by = 'user_id', ascending = False)
country

           user_id
country
country_5    19477
country_7    14417
country_2    14269
country_4    10167
country_6     5930
country_3     1082
country_8      698
country_1      191

# IV/4. A legaktívabb visszatérő userek a vizsgált 90 napos időszakban közel ötvenszer keresték fel az oldalt.

In [36]:
user = returning_reader.groupby('user_id')
user = user.count()
user = user[['topic']]
user = user.sort_values(by = 'topic', ascending = False)
user.head(10)

            topic
user_id
2458174315     57
2458284001     51
2458280511     51
2458203397     51
2458197594     51
2458194192     49
2458179454     49
2458245790     48
2458153661     47
2458158385     47

# IV/5. A visszatérő olvasók Ázsiára vonatkozó cikkeket olvastak.

In [38]:
topic = returning_reader.groupby('topic')
topic = topic.count()
topic = topic[['user_id']]
topic = topic.sort_values(by = 'user_id', ascending = False)
topic

               user_id
topic
Asia            118833
North America    92767
Europe           54136
South America    51706
Africa           27481
Australia        26931

# IV/6. A visszatérő olvasók COUNTRY_5 országból olvasták a legtöbb ázsiai témájú cikket.

In [39]:
microseg = returning_reader.groupby(['country', 'topic'])
microseg = microseg.count()
microseg = microseg[['user_id']]
microseg = microseg.sort_values(by = 'user_id', ascending = False)
microseg

                         user_id
country   topic
country_5 Asia             35316
          North America    26660
country_2 Asia             25406
country_7 Asia             25399
          North America    20572
country_2 North America    20038
country_4 Asia             19307
country_5 Europe           16454
          South America    14918
country_4 North America    13393
country_7 South America    11379
          Europe           11157
country_2 South America    11155
          Europe           11073
country_6 Asia             10196
country_4 Europe            9500
country_6 North America     8595
country_5 Africa            8173
          Australia         7862
country_4 South America     7773
country_7 Africa            6033
country_2 Australia         5964
          Africa            5765
country_7 Australia         5736
country_6 South America     4651
          Europe            4406
country_4 Australia         4295
          Africa            4239
country_6 Africa            2468
          Australia         2280
country_3 Asia              2044
          North America     1582
country_8 North America     1511
country_3 South America      916
country_8 Asia               913
country_3 Europe             877
country_8 South America      727
          Europe             515
country_3 Africa             514
          Australia          453
country_1 North America      416
          Asia               252
country_8 Australia          252
          Africa             232
country_1 South America      187
          Europe             154
          Australia           89
          Africa              57

# IV/7. Visszatérő olvasókra jutó cikkek száma átlagosan 5.61 cikk/ fő.

# --visszatérő olvasók száma

In [157]:
returning_users

user_id    66231
dtype: int64

# --visszatérők által olvasott cikkek száma összesen

In [162]:
articles = returning_reader[['user_id']].count()
articles

user_id    371854
dtype: int64

# --egy visszatérő olvasóra jutó cikkek száma

In [172]:
articles / returning_users

user_id    5.614501
dtype: float64

# V. FELIRATKOZÓ USEREK ELEMZÉSE

# V/1. Feliratkozó userek száma összesen: 7.618 fő.

In [40]:
users = subscriber.drop_duplicates('user_id')
users = users.count()[['user_id']]
users

user_id    7618
dtype: int64

# V/4. A legtöbb feliratkozó a COUNTRY_5 országból van.

In [48]:
country = first_read.merge(subscriber, how = 'left', left_on = 'user_id', right_on = 'user_id')
country = country.groupby('country').count()
country = country[['event_type_y']]
country = country.sort_values(by = 'event_type_y', ascending = False)
country

           event_type_y
country
country_5          2334
country_2          1558
country_7          1470
country_4          1419
country_6           546
country_3           160
country_8           103
country_1            28

# V/5. A legtöbb feliratkozó Reddit forrásból származik.

In [49]:
source = first_read.merge(subscriber, how = 'left', left_on = 'user_id', right_on = 'user_id')
source = source.groupby('source').count()
source = source[['event_type_y']]
source = source.sort_values(by = 'event_type_y', ascending = False)
source

         event_type_y
source
Reddit           3443
SEO              3103
AdWords          1072

# V/6. A legtöbb feliratkozó Ázsia iránt érdeklődik.

In [50]:
topic = first_read.merge(subscriber, how = 'left', left_on = 'user_id', right_on = 'user_id')
topic = topic.groupby('topic').count()
topic = topic[['event_type_y']]
topic = topic.sort_values(by = 'event_type_y', ascending = False)
topic

               event_type_y
topic
Asia                   4364
North America          1717
Europe                 1033
South America           405
Australia                54
Africa                   45

# V/7. A legtöbb feliratkozó COUNTRY_5 országból, Reddit forrásból származik és Ázsia iránt érdeklődik

In [53]:
microseg = first_read.merge(subscriber, how = 'left', left_on = 'user_id', right_on = 'user_id')
microseg = microseg.groupby(['country', 'source', 'topic']).count()
microseg = microseg[['event_type_y']]
microseg = microseg[microseg.event_type_y > 0]
microseg = microseg.sort_values(by = 'event_type_y', ascending = False)
microseg

                                 event_type_y
country   source  topic
country_5 Reddit  Asia                    966
country_2 Reddit  Asia                    664
country_7 Reddit  Asia                    595
country_4 Reddit  Asia                    493
country_5 SEO     North America           459
country_2 SEO     North America           370
country_7 SEO     North America           365
country_5 AdWords Asia                    242
country_6 Reddit  Asia                    221
country_4 SEO     North America           194
          AdWords Asia                    167
country_2 SEO     Asia                    165
country_4 AdWords Europe                  160
country_7 SEO     Asia                    152
country_5 SEO     Asia                    141
country_7 AdWords Asia                    141
country_6 SEO     North America           134
country_5 SEO     Europe                  131
country_2 SEO     Europe                  130
country_5 AdWords Europe                  125
          SEO     South America           123
country_2 AdWords Asia                    123
country_7 SEO     Europe                  106
country_5 Reddit  Europe                   90
country_4 Reddit  Europe                   84
country_6 SEO     Asia                     81
country_3 Reddit  Asia                     80
country_4 SEO     South America            77
country_2 SEO     South America            59
country_4 Reddit  North America            59
...                                       ...
                  Africa                    3
country_7 Reddit  Australia                 3
                  North America             3
          AdWords Europe                    2
          SEO     Africa                    2
country_1 Reddit  Asia                      2
country_7 Reddit  South America             2
country_2 AdWords South America             2
country_5 AdWords Africa                    2
country_2 SEO     Australia                 2
country_8 AdWords Australia                 2
country_6 Reddit  Africa                    2
country_8 Reddit  Europe                    1
                  Australia                 1
country_1 AdWords Asia                      1
country_7 AdWords North America             1
                  Australia                 1
country_6 SEO     Australia                 1
          Reddit  South America             1
          AdWords North America             1
                  Australia                 1
country_1 Reddit  Africa                    1
country_5 AdWords North America             1
country_3 Reddit  North America             1
                  Australia                 1
          AdWords Europe                    1
                  Africa                    1
country_2 AdWords Australia                 1
country_1 SEO     Africa                    1
country_5 AdWords South America             1

[106 rows x 1 columns]

# VI. VÁSÁRLÁSOK - BEVÉTELEK ELEMZÉSE

In [64]:
purchase.head()

               my_date event_type     user_id  price
0  2018-01-01 04:04:59        buy  2458151555      8
1  2018-01-01 09:28:00        buy  2458151933      8
2  2018-01-01 13:23:16        buy  2458152245      8
3  2018-01-01 14:20:43        buy  2458152315      8
4  2018-01-01 16:56:04        buy  2458152371      8

# VI/1. Az összes bevétel az első három hónapban 194.480 USD.

In [65]:
income = purchase[['price']].sum()
income

price    194480
dtype: int64

# VI/4. Fizetős ügyfelek száma: 6.648 fő.

In [76]:
users = purchase.drop_duplicates('user_id')
users = users.count()[['user_id']]
users

user_id    6648
dtype: int64

# VI/5. Fizető ügyfelek száma országonként

In [78]:
country = first_read.merge(purchase, how = 'left', left_on = 'user_id', right_on = 'user_id')
country = country.drop_duplicates('user_id')
country = country.groupby('country').count()
country = country[['event_type_y']]
country = country.sort_values(by = 'event_type_y', ascending = False)
country

           event_type_y
country
country_5          1971
country_2          1443
country_7          1381
country_4          1096
country_6           535
country_3           112
country_8            85
country_1            25

# VI/6. Fizető ügyfelek száma témánként

In [80]:
topic = first_read.merge(purchase, how = 'left', left_on = 'user_id', right_on = 'user_id')
topic = topic.drop_duplicates('user_id')
topic = topic.groupby('topic').count()
topic = topic[['event_type_y']]
topic = topic.sort_values(by = 'event_type_y', ascending = False)
topic

               event_type_y
topic
Asia                   3835
North America          1467
Europe                  932
South America           352
Africa                   31
Australia                31

# VI/7. Fizető ügyfelek száma országonként és témánként

In [83]:
microseg = first_read.merge(purchase, how = 'left', left_on = 'user_id', right_on = 'user_id')
microseg = microseg.drop_duplicates('user_id')
microseg = microseg.groupby(['country', 'topic']).count()
microseg = microseg[['event_type_y']]
microseg = microseg[microseg.event_type_y > 0]
microseg = microseg.sort_values(by = 'event_type_y', ascending = False)
microseg

                         event_type_y
country   topic
country_5 Asia                   1101
country_2 Asia                    908
country_7 Asia                    869
country_4 Asia                    507
country_5 North America           385
          Europe                  356
country_2 North America           351
country_6 Asia                    343
country_7 North America           323
country_4 Europe                  231
          North America           223
country_6 North America           129
country_2 Europe                  125
country_7 Europe                  122
country_5 South America           106
country_4 South America            97
country_3 Asia                     75
country_7 South America            67
country_2 South America            59
country_6 Europe                   45
country_8 North America            32
          Europe                   29
country_4 Australia                24
country_8 Asia                     24
country_6 South America            18
country_5 Africa                   16
country_3 North America            16
          Europe                   15
country_4 Africa                   14
country_1 Europe                    9
          North America             8
          Asia                      8
country_5 Australia                 7
country_3 South America             5
          Africa                    1

# VI/8. A legtöbb vásárlás COUNTRY_5-ből származik.

In [84]:
country = first_read.merge(purchase, how = 'left', left_on = 'user_id', right_on = 'user_id')
country = country.groupby('country').count()
country = country[['event_type_y']]
country = country.sort_values(by = 'event_type_y', ascending = False)
country

           event_type_y
country
country_5          2497
country_2          1791
country_7          1739
country_4          1402
country_6           686
country_3           146
country_8           112
country_1            34

# VI/9. A legtöbb vásárlás ázsiai témájú termékből történt.

In [85]:
topic = first_read.merge(purchase, how = 'left', left_on = 'user_id', right_on = 'user_id')
topic = topic.groupby('topic').count()
topic = topic[['event_type_y']]
topic = topic.sort_values(by = 'event_type_y', ascending = False)
topic

               event_type_y
topic
Asia                   4848
North America          1868
Europe                 1167
South America           447
Australia                39
Africa                   38

# VI/10. A legtöbb vásárlás COUNTRY_ 5 országból és ázsiai témájú termékből történt.

In [86]:
microseg = first_read.merge(purchase, how = 'left', left_on = 'user_id', right_on = 'user_id')
microseg = microseg.groupby(['country', 'topic']).count()
microseg = microseg[['event_type_y']]
microseg = microseg[microseg.event_type_y > 0]
microseg = microseg.sort_values(by = 'event_type_y', ascending = False)
microseg

                         event_type_y
country   topic
country_5 Asia                   1390
country_2 Asia                   1128
country_7 Asia                   1110
country_4 Asia                    642
country_5 North America           506
          Europe                  442
country_2 North America           440
country_6 Asia                    433
country_7 North America           400
country_4 Europe                  291
          North America           288
country_6 North America           163
country_2 Europe                  150
country_7 Europe                  149
country_5 South America           133
country_4 South America           131
country_3 Asia                     98
country_7 South America            80
country_2 South America            73
country_6 Europe                   68
country_8 Europe                   38
          North America            38
          Asia                     36
country_4 Australia                31
country_6 South America            22
country_3 North America            21
country_4 Africa                   19
country_5 Africa                   18
country_3 Europe                   18
country_1 North America            12
          Europe                   11
          Asia                     11
country_5 Australia                 8
country_3 South America             8
          Africa                    1

# VI/11. Az e-könyvből származó bevétel: 53.120 USD, ami 6.640 db eladását jelenti.

# --bevétel

In [104]:
income = purchase[purchase.price == 8]
income = income.sum()
income = income[['price']]
income

price    53120
dtype: object

# --darabszám

In [106]:
quantity = purchase[purchase.price == 8]
quantity = quantity.count()
quantity = quantity[['user_id']]
quantity

user_id    6640
dtype: int64

# VI/12. Csak e-könyvet vásárló ügyfelek száma: 4.881 fő.

In [111]:
e_book = purchase.groupby('user_id')
e_book = e_book.sum()[['price']]
e_book = e_book[e_book.price == 8]
e_book = e_book.count()
e_book

price    4881
dtype: int64

# VI/13. A videótanfolyamból származó bevétel: 141.360 USD, ami 1.767 db eladását jelenti.

# --bevétel

In [105]:
income = purchase[purchase.price == 80]
income = income.sum()
income = income[['price']]
income

price    141360
dtype: object

# --darabszám

In [108]:
quantity = purchase[purchase.price == 80]
quantity = quantity.count()
quantity = quantity[['user_id']]
quantity

user_id    1767
dtype: int64

# VI/14. Csak videótanfolyamot vásárló ügyfelek száma: 8 fő.

In [108]:
video = purchase.groupby('user_id')
video = video.sum()[['price']]
video = video[video.price == 80]
video = video.count()
video

price    8
dtype: int64

# VI/15. Eladások száma termékenként

In [101]:
product_purchase = purchase.groupby('price')
product_purchase = product_purchase.count()[['user_id']]
product_purchase

       user_id
price
8         6640
80        1767

# VI/16. E-könyvet és videótanfolymot is vásárló ügyfelek száma: 1.759 fő.

In [109]:
both = purchase.groupby('user_id')
both = both.sum()[['price']]
both = both[both.price == 88]
both = both.count()
both

price    1759
dtype: int64

# VI/17. A legtöbb eladás országonként, termékenként és témánként

In [111]:
microseg = first_read.merge(purchase, how = 'left', left_on = 'user_id', right_on = 'user_id')
microseg = microseg.groupby(['country', 'price', 'topic']).count()
microseg = microseg[['event_type_y']]
microseg = microseg[microseg.event_type_y > 0]
microseg = microseg.sort_values(by = 'event_type_y', ascending = False)
microseg

                               event_type_y
country   price topic
country_5 8.0   Asia                   1100
country_2 8.0   Asia                    908
country_7 8.0   Asia                    868
country_4 8.0   Asia                    505
country_5 8.0   North America           385
                Europe                  356
country_2 8.0   North America           350
country_6 8.0   Asia                    342
country_7 8.0   North America           323
country_5 80.0  Asia                    290
country_7 80.0  Asia                    242
country_4 8.0   Europe                  230
                North America           223
country_2 80.0  Asia                    220
country_4 80.0  Asia                    137
country_6 8.0   North America           129
country_2 8.0   Europe                  124
country_7 8.0   Europe                  122
country_5 80.0  North America           121
          8.0   South America           106
country_4 8.0   South America            97
country_6 80.0  Asia                     91
country_2 80.0  North America            90
country_5 80.0  Europe                   86
country_7 80.0  North America            77
country_3 8.0   Asia                     75
country_7 8.0   South America            67
country_4 80.0  North America            65
                Europe                   61
country_2 8.0   South America            59
...                                     ...
country_8 8.0   Asia                     24
country_3 80.0  Asia                     23
country_6 80.0  Europe                   23
          8.0   South America            18
country_5 8.0   Africa                   16
country_3 8.0   North America            16
                Europe                   15
country_4 8.0   Africa                   14
country_2 80.0  South America            14
country_7 80.0  South America            13
country_8 80.0  Asia                     12
country_1 8.0   Europe                    9
country_8 80.0  Europe                    9
country_1 8.0   Asia                      8
                North America             8
country_5 8.0   Australia                 7
country_4 80.0  Australia                 7
country_8 80.0  North America             6
country_4 80.0  Africa                    5
country_3 80.0  North America             5
          8.0   South America             5
country_6 80.0  South America             4
country_1 80.0  North America             4
country_3 80.0  South America             3
                Europe                    3
country_1 80.0  Asia                      3
country_5 80.0  Africa                    2
country_1 80.0  Europe                    2
country_5 80.0  Australia                 1
country_3 8.0   Africa                    1

[69 rows x 1 columns]

# VI/18. A legtöbb bevétel országonként, termékenként és témánként

In [137]:
microseg = first_read.merge(purchase, how = 'left', left_on = 'user_id', right_on = 'user_id')
microseg = microseg.groupby(['country', 'price', 'topic'])
microseg = microseg[['price']].sum()
microseg = microseg.sort_values(by = 'price', ascending = False)
microseg

                                 price
country   price topic
country_5 80.0  Asia           23200.0
country_7 80.0  Asia           19360.0
country_2 80.0  Asia           17600.0
country_4 80.0  Asia           10960.0
country_5 80.0  North America   9680.0
          8.0   Asia            8800.0
country_6 80.0  Asia            7280.0
country_2 8.0   Asia            7264.0
          80.0  North America   7200.0
country_7 8.0   Asia            6944.0
country_5 80.0  Europe          6880.0
country_7 80.0  North America   6160.0
country_4 80.0  North America   5200.0
                Europe          4880.0
          8.0   Asia            4040.0
country_5 8.0   North America   3080.0
                Europe          2848.0
country_2 8.0   North America   2800.0
country_6 8.0   Asia            2736.0
          80.0  North America   2720.0
country_4 80.0  South America   2720.0
country_7 8.0   North America   2584.0
          80.0  Europe          2160.0
country_5 80.0  South America   2160.0
country_2 80.0  Europe          2080.0
country_3 80.0  Asia            1840.0
country_4 8.0   Europe          1840.0
country_6 80.0  Europe          1840.0
country_4 8.0   North America   1784.0
country_2 80.0  South America   1120.0
...                                ...
country_4 80.0  Australia        560.0
country_7 8.0   South America    536.0
country_8 80.0  North America    480.0
country_2 8.0   South America    472.0
country_4 80.0  Africa           400.0
country_3 80.0  North America    400.0
country_6 8.0   Europe           360.0
          80.0  South America    320.0
country_1 80.0  North America    320.0
country_8 8.0   North America    256.0
country_3 80.0  Europe           240.0
country_1 80.0  Asia             240.0
country_3 80.0  South America    240.0
country_8 8.0   Europe           232.0
country_4 8.0   Australia        192.0
country_8 8.0   Asia             192.0
country_1 80.0  Europe           160.0
country_5 80.0  Africa           160.0
country_6 8.0   South America    144.0
country_3 8.0   North America    128.0
country_5 8.0   Africa           128.0
country_3 8.0   Europe           120.0
country_4 8.0   Africa           112.0
country_5 80.0  Australia         80.0
country_1 8.0   Europe            72.0
                North America     64.0
                Asia              64.0
country_5 8.0   Australia         56.0
country_3 8.0   South America     40.0
                Africa             8.0

[69 rows x 1 columns]

# VII. COUNTRY_2 ÉS COUNTRY_7 ELADÁSAI

# VII/1. A két országba eladott mennyiség termékenként és témánként

In [150]:
microseg = first_read.merge(purchase, how = 'left', left_on = 'user_id', right_on = 'user_id')
microseg = microseg[microseg.country == 'country_2']
microseg = microseg.groupby(['country', 'price', 'topic']).count()
microseg = microseg[['event_type_y']]
microseg = microseg[microseg.event_type_y > 0]
microseg = microseg.sort_values(by = 'event_type_y', ascending = False)
microseg

                               event_type_y
country   price topic
country_2 8.0   Asia                    908
                North America           350
          80.0  Asia                    220
          8.0   Europe                  124
          80.0  North America            90
          8.0   South America            59
          80.0  Europe                   26
                South America            14

In [151]:
microseg = first_read.merge(purchase, how = 'left', left_on = 'user_id', right_on = 'user_id')
microseg = microseg[microseg.country == 'country_7']
microseg = microseg.groupby(['country', 'price', 'topic']).count()
microseg = microseg[['event_type_y']]
microseg = microseg[microseg.event_type_y > 0]
microseg = microseg.sort_values(by = 'event_type_y', ascending = False)
microseg

                               event_type_y
country   price topic
country_7 8.0   Asia                    868
                North America           323
          80.0  Asia                    242
          8.0   Europe                  122
          80.0  North America            77
          8.0   South America            67
          80.0  Europe                   27
                South America            13

# VII/2. A legtöbb bevétel a két országban termékenként és témánként

In [154]:
microseg = first_read.merge(purchase, how = 'left', left_on = 'user_id', right_on = 'user_id')
microseg = microseg[microseg.country == 'country_2']
microseg = microseg.groupby(['country', 'price', 'topic'])
microseg = microseg[['price']].sum()
microseg = microseg.sort_values(by = 'price', ascending = False)
microseg

                                 price
country   price topic
country_2 80.0  Asia           17600.0
          8.0   Asia            7264.0
          80.0  North America   7200.0
          8.0   North America   2800.0
          80.0  Europe          2080.0
                South America   1120.0
          8.0   Europe           992.0
                South America    472.0

In [153]:
microseg = first_read.merge(purchase, how = 'left', left_on = 'user_id', right_on = 'user_id')
microseg = microseg[microseg.country == 'country_7']
microseg = microseg.groupby(['country', 'price', 'topic'])
microseg = microseg[['price']].sum()
microseg = microseg.sort_values(by = 'price', ascending = False)
microseg

                                 price
country   price topic
country_7 80.0  Asia           19360.0
          8.0   Asia            6944.0
          80.0  North America   6160.0
          8.0   North America   2584.0
          80.0  Europe          2160.0
                South America   1040.0
          8.0   Europe           976.0
                South America    536.0